<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>MYSQLR</title>

  <!-- Bootstrap -->
  <link href="/static/index/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/index/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/index/css/animate.css">
  <link rel="stylesheet" href="/static/index/css/overwrite.css">
  <link href="/static/index/css/animate.min.css" rel="stylesheet">
  <link href="/static/index/css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Bikin
    Theme URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <a class="navbar-brand" href="index.html">MYSQLR</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#our-team">Our Team</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup" style="background-color: white;color: #0BA9F9">Signup</a></li>
            <li><a href="/bot" target="_blank" style="background-color: white;color: #0BA9F9">BOT</a></li>
          </ul>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->
  <div class="slider">
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="/static/index/img/7.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2><span>Own Lab</span></h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                <p>Customize Your Own Lab</p>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg loginBtn" required="required" >Login</button>
                  </div>
                  <div class="form-group">
                    <button type="getnow" name="Get Now" class="btn btn-primary btn-lg signupBtn" required="required">Signup</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="item">
            <img src="/static/index/img/6.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">
                <h2>Live Terminal</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.3s">
                <p>Practice SQL while not on a test</p>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg loginBtn" required="required" >Login</button>
                  </div>
                  <div class="form-group">
                    <button type="getnow" name="subscribe" class="btn btn-primary btn-lg signupBtn" required="required">Signup</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="/static/index/img/1.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                <h2>Customized Test</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                <p>Take Test with custom Options</p>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                    <button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg loginBtn" required="required">Login</button>
                  </div>
                  <div class="form-group">
                    <button type="getnow" name="subscribe" class="btn btn-primary btn-lg signupBtn" required="required">Signup</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>

        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
      </div>
      <!--/#carousel-slider-->
    </div>
    <!--/#about-slider-->
  </div>
  <!--/#slider-->

  <div id="feature">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h3>Features</h3>
            A platform where faculties can assign practicals to students and students can solve them and get it checked online only.<br>
            Faculties can provide valuable remarks and can assign practicals to respected students.<br>
            For queries it also has a bot attached to it.
          </p>
        </div>
        <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <i class="fa fa-laptop"></i>
              <h2>Fully Automatic</h2>
              <p>Automatic Grading System</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <i class="fa fa-heart-o"></i>
              <h2>Contest Platform</h2>
              <p>A Perfect Contest Platform where you can decide how to judge ?</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <i class="fa fa-cloud"></i>
              <h2>Practice! Practice! Practice!</h2>
              <p>Provides saving of data for later practice online as well as offline</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <i class="fa fa-camera"></i>
              <h2>Easy UI</h2>
              <p>Provides you a lot of features and easy UI</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="gallery">
    <div class="container">
      <div class="text-center">
        <h3>Gallery</h3>
        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>-->
      </div>
      <div class="row">
        <figure class="effect-chico">
          <div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
            <a href="/static/index/img/work/1.jpg" class="flipLightBox">
						<img src="/static/index/img/work/pic (1).png" class="img-responsive" alt="">
						</a>
          </div>
        </figure>
        <figure class="effect-chico">
          <div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
            <a href="/static/index/img/work/2.jpg" class="flipLightBox">
						<img src="/static/index/img/work/pic (2).png" class="img-responsive" alt="">
						</a>
          </div>
        </figure>
        <figure class="effect-chico">
          <div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
            <a href="/static/index/img/work/3.jpg" class="flipLightBox">
						<img src="/static/index/img/work/pic (3).png" class="img-responsive" alt="">
						</a>
          </div>
        </figure>
        <figure class="effect-chico">
          <div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
            <a href="/static/index/img/work/4.jpg" class="flipLightBox">
						<img src="/static/index/img/work/pic (4).png" class="img-responsive" alt="">
						</a>
          </div>
        </figure>
      </div>
    </div>
    <div class="gallery">
      <div class="container">
        <div class="row">
          <figure class="effect-chico">
            <div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
              <a href="/static/index/img/work/5.jpg" class="flipLightBox">
							<img src="/static/index/img/work/pic (5).png" class="img-responsive" alt="">
							</a>
            </div>
          </figure>
          <figure class="effect-chico">
            <div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
              <a href="/static/index/img/work/6.jpg" class="flipLightBox">
							<img src="/static/index/img/work/pic (6).png" class="img-responsive" alt="">
							</a>
            </div>
          </figure>
          <figure class="effect-chico">
            <div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
              <a href="/static/index/img/work/7.jpg" class="flipLightBox">
							<img src="/static/index/img/work/pic (7).png" class="img-responsive" alt="">
							</a>
            </div>
          </figure>
          <figure class="effect-chico">
            <div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
              <a href="/static/index/img/work/8.jpg" class="flipLightBox">
							<img src="/static/index/img/work/pic (8).png" class="img-responsive" alt="">
							</a>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!--/#gallery-->

  <div class="parallax-window">
    <div class="col-md-6 col-md-offset-3">
      <div class="text-center">
        <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.2s">
          <h2>And A New Friend</h2>
        </div>
        <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.6s">
          <p>Problem in doing what you want? Problem in submission? Want fast responses?<br>Your Solution is here.
            MYSQLR comes with a bot that helps and guides you at instants.
          </p>
        </div>
      </div>
    </div>
    <div class="sub-parallax">
      <div class="text-center">
        <div class="col-md-12">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.9s">
            <form class="form-inline">
              <div class="form-group">
                <button type="purchase" name="purchase" class="btn btn-primary btn-lg botBtn" required="required">Bot</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/#parallax-window-->



  <div id="our-team">
    <div class="container">
      <div class="text-center">
        <h3>Our Team</h3>
        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>-->
      </div>
      <div class="row">
        <div class="col-md-3 wow bounceInLeft" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <img src="/static/index/img/team/1.jpg" style="border-radius: 50%;height: 70%;width: 70%;" alt="">
            <h2>Piyush Khandewal</h2>
            <h4>Mentor</h4>
          </div>
        </div>
        <div class="col-md-3 wow bounceInDown" data-wow-offset="0" data-wow-delay="0.5s">
          <div class="text-center">
            <img src="/static/index/img/team/ankit.jpeg" style="border-radius: 50%;height: 70%;width: 70%;" alt="">
            <h2>Ankit Agrawal</h2>
            <h4>Developer</h4>
          </div>
        </div>
        <div class="col-md-3 wow bounceInUp" data-wow-offset="0" data-wow-delay="0.7s">
          <div class="text-center">
            <img src="/static/index/img/team/ekta.jpeg" style="border-radius: 50%;height: 70%;width: 70%;"  alt="">
            <h2>Ekta Arora</h2>
            <h4>Developer</h4>
          </div>
        </div>
        <div class="col-md-3 wow bounceInRight" data-wow-offset="0" data-wow-delay="0.9s">
          <div class="text-center">
            <img src="/static/index/img/team/tanishi.jpeg" style="border-radius: 50%;height:70%;width:70%;" alt="">
            <h2>Tanishi Srivastava</h2>
            <h4>Developer</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/#our-team-->

  <footer>
    <div id="contact">
      <div class="container">
        <div class="text-center">
          <h3>Contact Us</h3>
          <!--<p>Fusce fermen tum neque a rutrum varius odio pede</p>-->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
            <h2>Contact us any time</h2>
            <p>We are constantly improving our product. In case any of any query or problem, feel free to contact us.</p>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
            <h2>Contact Info</h2>
            <ul>
              <li><i class="fa fa-home fa-2x"></i> 1829, Arya Samaj Road, Holi Gate, Mathura</li>
              <hr>
              <li><i class="fa fa-phone fa-2x"></i> +91 90127 47590</li>
              <hr>
              <li><i class="fa fa-envelope fa-2x"></i> ankit.agrawal_cs16@gla.ac.in</li>
            </ul>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <button type="submit" class="btn btn-theme pull-left">SEND MESSAGE</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--/#contact-->
    <div class="container">
      <div class="sub-footer">
        <div class="text-center">
          <div class="col-md-12">
            <form class="form-inline">
              <div class="form-group">
                <button type="purchase" name="purchase" class="btn btn-primary btn-lg" required="required">Enter Your Email</button>
              </div>
              <div class="form-group">
                <button type="subscribe" name="subscribe" class="btn btn-primary btn-lg" required="required">Subscribe Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="social-icon">
      <div class="container">
        <div class="col-md-6 col-md-offset-3">
          <ul class="social-network">
            <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <div class="copyright">
        &copy; MYSQLR 2019
        <div class="credits" style="display: none">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bikin
          -->
         Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/static/index/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/index/js/bootstrap.min.js"></script>
  <script src="/static/index/js/parallax.min.js"></script>
  <script src="/static/index/js/wow.min.js"></script>
  <script src="/static/index/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="/static/index/js/fliplightbox.min.js"></script>
  <script src="/static/index/js/functions.js"></script>
  <script src="/static/index/contactform/contactform.js"></script>
<script>
  $(document).ready(function () {
      $('.loginBtn').click(function (event) {
          event.preventDefault();
          window.location.href = '/login';
      });
      $('.signupBtn').click(function (event) {
          event.preventDefault();
          window.location.href = '/signup';
      });
      $('.botBtn').click(function (event) {
          event.preventDefault();
          window.location.href = '/bot';
      });


  })
</script>
</body>

</html>
